ChooseMenu.xaml

<Window x:Class="Plugin.ChooseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="650"
             Width="1200"
             ResizeMode="CanResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="Submit" CanExecute="SubmitCanExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Label Margin="10,20,0,40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Первый лист"/>
        <ListBox x:Name="First" 
                 SelectionMode="Single" 
                 Margin="10,50,0,40" 
                 Height="350" 
                 Width="300" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"/>

        <Label Margin="330,20,0,40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Второй лист"/>
        <ListBox x:Name="Second" 
                 SelectionMode="Single" 
                 Margin="330,50,0,40" 
                 Height="350" 
                 Width="300" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"/>

        <Label Margin="660,20,0,40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Столбец с позициями"/>
        <ListBox x:Name="Fields" 
                 SelectionMode="Single" 
                 Margin="660,50,0,40" 
                 Height="350" 
                 Width="200" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"/>

        <Button x:Name="SubmitButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                  Margin="0,0,0,10" Content="Поехали" Height="30" Width="150" Command="ApplicationCommands.New">

        </Button>
        <Label HorizontalAlignment="Right" Height="30" Width="200" Margin="0, 20, 50, 0" VerticalAlignment="Top" Content="Разделитель:"/>
        <TextBox x:Name="Postfix" HorizontalAlignment="Right" Height="30" Width="200" Margin="0, 50, 50, 0" VerticalAlignment="Top" Text=""/>
        <Label HorizontalAlignment="Right" Height="30" Width="200" Margin="0, 100, 50, 0" VerticalAlignment="Top" Content="UNICode символ:"/>
        <TextBox x:Name="UNICodeTextBox" HorizontalAlignment="Right" Height="30" Width="200" Margin="0, 130, 50, 0" VerticalAlignment="Top" Text=""/>
        <!--<Label HorizontalAlignment="Right" Height="30" Width="200" Margin="0, 180, 50, 0" VerticalAlignment="Top" Content="Начнем с:"/>
        <TextBox x:Name="Start" HorizontalAlignment="Right" Height="30" Width="200" Margin="0, 210, 50, 0" VerticalAlignment="Top" Text=""/>-->
        <Label HorizontalAlignment="Right" Height="30" Width="200" Margin="0, 260, 50, 0" VerticalAlignment="Top" Content="Количество:"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Right" Height="30" Width="200" Margin="0, 290, 50, 0" VerticalAlignment="Top" Text=""/>
        <Label HorizontalAlignment="Right" Height="30" Width="200" Margin="0,180,50,0" VerticalAlignment="Top" Content="Штамп раздела проекта:"/>
        <TextBox x:Name="ProjectDivision" HorizontalAlignment="Right" Height="30" Width="200" Margin="0,210,50,0" VerticalAlignment="Top" Text=""/>
    </Grid>
</Window>
